<?xml version="1.0" encoding="utf-8"?>
<ChannelProject>
  <FileVersion>1.0</FileVersion>
  <ExperimentList>
    <List>
      <ExperimentBase d4p1:type="ExperimentIvsT" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>Current Family</Name>
        <Temperature>20</Temperature>
        <ExperimentType>CurrentVsTime</ExperimentType>
        <Sweeps>15</Sweeps>
        <Time_Sweep_ms>600</Time_Sweep_ms>
        <SampleInterval_us>100</SampleInterval_us>
        <SampleType>NSamples</SampleType>
        <SamplesSweep>1001</SamplesSweep>
        <InitialProbabilities>
          <InitialSweepState>SteadyState</InitialSweepState>
          <IntervalBetweenSweeps>1000</IntervalBetweenSweeps>
          <SchemeCollection>
            <SchemeInitialStatesProbabilities>
              <GateName>Scheme</GateName>
              <InitialProbabilities>
                <InitialStateProbability>
                  <StateName>C0</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C1</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C2</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C3</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C4</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>O</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
              </InitialProbabilities>
            </SchemeInitialStatesProbabilities>
          </SchemeCollection>
        </InitialProbabilities>
        <Variables>
          <VariableList>
            <VariableAndProtocol>
              <Name>Voltage</Name>
              <Value>-70</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>-70</First>
                  <Last>-70</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>50</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-40</First>
                  <Last>-40</Last>
                  <DeltaFirst>10</DeltaFirst>
                  <DeltaLast>10</DeltaLast>
                  <StartTime>500</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-70</First>
                  <Last>-70</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>50</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>External-K</Name>
              <Value>5</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>5</First>
                  <Last>5</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>Internal-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>100</First>
                  <Last>100</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
          </VariableList>
        </Variables>
        <SimulationMethod>QMatrix</SimulationMethod>
        <NChannels>1000</NChannels>
        <SimulationType>IonicCurrent</SimulationType>
        <AddNoise>false</AddNoise>
        <NoiseStandardDeviation>0.1</NoiseStandardDeviation>
      </ExperimentBase>
      <ExperimentBase d4p1:type="ExperimentIvsT" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>DP_inact</Name>
        <Temperature>20</Temperature>
        <ExperimentType>CurrentVsTime</ExperimentType>
        <Sweeps>400</Sweeps>
        <Time_Sweep_ms>400</Time_Sweep_ms>
        <SampleInterval_us>100</SampleInterval_us>
        <SampleType>NSamples</SampleType>
        <SamplesSweep>1001</SamplesSweep>
        <InitialProbabilities>
          <InitialSweepState>SteadyState</InitialSweepState>
          <IntervalBetweenSweeps>1000</IntervalBetweenSweeps>
          <SchemeCollection>
            <SchemeInitialStatesProbabilities>
              <GateName>Scheme</GateName>
              <InitialProbabilities>
                <InitialStateProbability>
                  <StateName>C0</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C1</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C2</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C3</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C4</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>O</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
              </InitialProbabilities>
            </SchemeInitialStatesProbabilities>
          </SchemeCollection>
        </InitialProbabilities>
        <Variables>
          <VariableList>
            <VariableAndProtocol>
              <Name>Voltage</Name>
              <Value>-100</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>-100</First>
                  <Last>-100</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>50</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>0</First>
                  <Last>0</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>0</StartTime>
                  <DeltaTime>0.1</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-100</First>
                  <Last>-100</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>5</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>70</First>
                  <Last>70</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>50</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>External-K</Name>
              <Value>5</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>5</First>
                  <Last>5</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>Internal-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>100</First>
                  <Last>100</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
          </VariableList>
        </Variables>
        <SimulationMethod>QMatrix</SimulationMethod>
        <NChannels>1000</NChannels>
        <SimulationType>IonicCurrent</SimulationType>
        <AddNoise>false</AddNoise>
        <NoiseStandardDeviation>0.1</NoiseStandardDeviation>
      </ExperimentBase>
      <ExperimentBase d4p1:type="ExperimentIvsT" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>SP_inact</Name>
        <Temperature>20</Temperature>
        <ExperimentType>CurrentVsTime</ExperimentType>
        <Sweeps>1</Sweeps>
        <Time_Sweep_ms>600</Time_Sweep_ms>
        <SampleInterval_us>100</SampleInterval_us>
        <SampleType>NSamples</SampleType>
        <SamplesSweep>5000</SamplesSweep>
        <InitialProbabilities>
          <InitialSweepState>SteadyState</InitialSweepState>
          <IntervalBetweenSweeps>1000</IntervalBetweenSweeps>
          <SchemeCollection>
            <SchemeInitialStatesProbabilities>
              <GateName>Scheme</GateName>
              <InitialProbabilities>
                <InitialStateProbability>
                  <StateName>C0</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C1</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C2</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C3</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C4</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>O</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I</StateName>
                  <Probability>0.142857149</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
              </InitialProbabilities>
            </SchemeInitialStatesProbabilities>
          </SchemeCollection>
        </InitialProbabilities>
        <Variables>
          <VariableList>
            <VariableAndProtocol>
              <Name>Voltage</Name>
              <Value>-70</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>-70</First>
                  <Last>-70</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>50</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>0</First>
                  <Last>0</Last>
                  <DeltaFirst>10</DeltaFirst>
                  <DeltaLast>10</DeltaLast>
                  <StartTime>500</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-70</First>
                  <Last>-70</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>50</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>External-K</Name>
              <Value>5</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>5</First>
                  <Last>5</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>Internal-K</Name>
              <Value>120</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>120</First>
                  <Last>120</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
          </VariableList>
        </Variables>
        <SimulationMethod>QMatrix</SimulationMethod>
        <NChannels>1000</NChannels>
        <SimulationType>IonicCurrent</SimulationType>
        <AddNoise>false</AddNoise>
        <NoiseStandardDeviation>0.1</NoiseStandardDeviation>
      </ExperimentBase>
      <ExperimentBase d4p1:type="ExperimentExpressionVsX" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>SSI</Name>
        <Temperature>20</Temperature>
        <ExperimentType>SteadyStateExpressionVsX</ExperimentType>
        <Variables>
          <VariableList>
            <VariableAndDelta>
              <Name>Voltage</Name>
              <Value>0</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
            </VariableAndDelta>
            <VariableAndDelta>
              <Name>External-K</Name>
              <Value>5</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
            </VariableAndDelta>
            <VariableAndDelta>
              <Name>Internal-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
            </VariableAndDelta>
          </VariableList>
        </Variables>
        <Sweeps>1</Sweeps>
        <SamplesSweep>300</SamplesSweep>
        <SelectedVariable>Voltage</SelectedVariable>
        <StartValue>-100</StartValue>
        <FinalValue>100</FinalValue>
        <Expression>C0+C1+C2+C3+C4+O</Expression>
      </ExperimentBase>
    </List>
  </ExperimentList>
  <IndexOfSelectedExperiment>1</IndexOfSelectedExperiment>
  <Description>
    <string />
    <string>Beck, E.J., M. Bowlby, W.F. An, K.J. Rhodes, and M. Covarrubias. 2002.</string>
    <string> Remodeling inactivation gating of Kv4 channels by KChIP-1, a small-molecular-weight calcium binding protein. J. Physiol. 538:691-706. </string>
  </Description>
  <Channel d2p1:type="ChannelScheme" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Name>Channel</Name>
    <IonicCurrentList>
      <IonicCurrentBase d2p1:type="OhmicCurrent">
        <Ion>
          <Name>K</Name>
          <Type>Ion</Type>
          <Valence>1</Valence>
        </Ion>
        <Conductance>10</Conductance>
      </IonicCurrentBase>
    </IonicCurrentList>
    <Scheme>
      <Name>Scheme</Name>
      <SchemeID>406018</SchemeID>
      <LayersToShow>
        <LayerA>0</LayerA>
        <LayerB>0</LayerB>
      </LayersToShow>
      <TransitionCollection>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C0</StateA>
            <StateB>C1</StateB>
            <Activated>true</Activated>
            <RateA>4*a</RateA>
            <RateB>b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C1</StateA>
            <StateB>C2</StateB>
            <Activated>true</Activated>
            <RateA>3*a</RateA>
            <RateB>2*b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C2</StateA>
            <StateB>C3</StateB>
            <Activated>true</Activated>
            <RateA>2*a</RateA>
            <RateB>3*b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C3</StateA>
            <StateB>C4</StateB>
            <Activated>true</Activated>
            <RateA>a</RateA>
            <RateB>4*b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C4</StateA>
            <StateB>O</StateB>
            <Activated>true</Activated>
            <RateA>kco</RateA>
            <RateB>koc</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>O</StateA>
            <StateB>I</StateB>
            <Activated>true</Activated>
            <RateA>koi</RateA>
            <RateB>kio</RateB>
          </Transition>
        </TransitionView>
      </TransitionCollection>
      <SchemeFunctionsList>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>a</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>3351.95557</double>
            <double>0.06336615</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>b</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>3230.19482</double>
            <double>-0.7965966</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>kco</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>434.302551</double>
            <double>0.5199188</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>koc</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>70.37514</double>
            <double>-0.374497831</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>koi</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>55.0211449</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>kio</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>0.7999873</double>
          </P>
        </FunctionBase>
      </SchemeFunctionsList>
      <StatesList>
        <State>
          <Name>C0</Name>
          <StateID>155192</StateID>
          <Activated>true</Activated>
          <Charge>0</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>50</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C1</Name>
          <StateID>513997</StateID>
          <Activated>true</Activated>
          <Charge>0.85996275</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>180</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C2</Name>
          <StateID>406018</StateID>
          <Activated>true</Activated>
          <Charge>1.7199255</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>300</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C3</Name>
          <StateID>9741</StateID>
          <Activated>true</Activated>
          <Charge>2.5798882499999998</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>420</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C4</Name>
          <StateID>869635</StateID>
          <Activated>true</Activated>
          <Charge>3.439851</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>540</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>O</Name>
          <StateID>562829</StateID>
          <Activated>true</Activated>
          <Charge>4.334267631</Charge>
          <color>SteelBlue</color>
          <Type>Open</Type>
          <GatingValue>1.96</GatingValue>
          <Position>
            <X>660</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I</Name>
          <StateID>707462</StateID>
          <Activated>true</Activated>
          <Charge>4.334267631</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>770</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
      </StatesList>
      <NGates>1</NGates>
    </Scheme>
  </Channel>
</ChannelProject>