<?xml version="1.0" encoding="utf-8"?>
<ChannelProject>
  <FileVersion>1.0</FileVersion>
  <ExperimentList>
    <List>
      <ExperimentBase d4p1:type="ExperimentIvsT" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>Current Family</Name>
        <Temperature>34</Temperature>
        <ExperimentType>CurrentVsTime</ExperimentType>
        <Sweeps>16</Sweeps>
        <Time_Sweep_ms>1200</Time_Sweep_ms>
        <SampleInterval_us>1000</SampleInterval_us>
        <SampleType>NSamples</SampleType>
        <SamplesSweep>10001</SamplesSweep>
        <InitialProbabilities>
          <InitialSweepState>SteadyState</InitialSweepState>
          <IntervalBetweenSweeps>1000</IntervalBetweenSweeps>
          <SchemeCollection>
            <SchemeInitialStatesProbabilities>
              <GateName>Scheme</GateName>
              <InitialProbabilities>
                <InitialStateProbability>
                  <StateName>C0</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C1</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C2</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C3</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C4</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>O</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C5</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I0</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I1</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I2</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I3</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I4</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I5</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I6</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I7</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
              </InitialProbabilities>
            </SchemeInitialStatesProbabilities>
          </SchemeCollection>
        </InitialProbabilities>
        <Variables>
          <VariableList>
            <VariableAndProtocol>
              <Name>Voltage</Name>
              <Value>-100</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>-110</First>
                  <Last>-110</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>100</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-90</First>
                  <Last>-90</Last>
                  <DeltaFirst>10</DeltaFirst>
                  <DeltaLast>10</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-110</First>
                  <Last>-110</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>100</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>External-K</Name>
              <Value>2</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>2</First>
                  <Last>2</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>Internal-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>100</First>
                  <Last>100</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
          </VariableList>
        </Variables>
        <SimulationMethod>QMatrix</SimulationMethod>
        <NChannels>1000</NChannels>
        <SimulationType>IonicCurrent</SimulationType>
        <AddNoise>false</AddNoise>
        <NoiseStandardDeviation>0.1</NoiseStandardDeviation>
      </ExperimentBase>
      <ExperimentBase d4p1:type="ExperimentIvsT" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>DP Inactivation</Name>
        <Temperature>34</Temperature>
        <ExperimentType>CurrentVsTime</ExperimentType>
        <Sweeps>500</Sweeps>
        <Time_Sweep_ms>805</Time_Sweep_ms>
        <SampleInterval_us>1000</SampleInterval_us>
        <SampleType>NSamples</SampleType>
        <SamplesSweep>10001</SamplesSweep>
        <InitialProbabilities>
          <InitialSweepState>SteadyState</InitialSweepState>
          <IntervalBetweenSweeps>1000</IntervalBetweenSweeps>
          <SchemeCollection>
            <SchemeInitialStatesProbabilities>
              <GateName>Scheme</GateName>
              <InitialProbabilities>
                <InitialStateProbability>
                  <StateName>C0</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C1</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C2</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C3</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C4</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>O</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C5</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I0</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I1</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I2</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I3</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I4</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I5</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I6</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I7</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
              </InitialProbabilities>
            </SchemeInitialStatesProbabilities>
          </SchemeCollection>
        </InitialProbabilities>
        <Variables>
          <VariableList>
            <VariableAndProtocol>
              <Name>Voltage</Name>
              <Value>-115</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>-115</First>
                  <Last>-115</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>100</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-20</First>
                  <Last>-20</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>0</StartTime>
                  <DeltaTime>0.1</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-115</First>
                  <Last>-115</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>0</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>70</First>
                  <Last>70</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>100</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-115</First>
                  <Last>-115</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>100</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>External-K</Name>
              <Value>2</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>2</First>
                  <Last>2</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>Internal-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>100</First>
                  <Last>100</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
          </VariableList>
        </Variables>
        <SimulationMethod>QMatrix</SimulationMethod>
        <NChannels>1000</NChannels>
        <SimulationType>IonicCurrent</SimulationType>
        <AddNoise>false</AddNoise>
        <NoiseStandardDeviation>0.1</NoiseStandardDeviation>
      </ExperimentBase>
      <ExperimentBase d4p1:type="ExperimentIvsT" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>SP Inactivation</Name>
        <Temperature>20</Temperature>
        <ExperimentType>CurrentVsTime</ExperimentType>
        <Sweeps>1</Sweeps>
        <Time_Sweep_ms>1200</Time_Sweep_ms>
        <SampleInterval_us>100</SampleInterval_us>
        <SampleType>NSamples</SampleType>
        <SamplesSweep>1001</SamplesSweep>
        <InitialProbabilities>
          <InitialSweepState>SteadyState</InitialSweepState>
          <IntervalBetweenSweeps>1000</IntervalBetweenSweeps>
          <SchemeCollection>
            <SchemeInitialStatesProbabilities>
              <GateName>Scheme</GateName>
              <InitialProbabilities>
                <InitialStateProbability>
                  <StateName>C0</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C1</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C2</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C3</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C4</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>O</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>C5</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I0</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I1</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I2</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I3</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I4</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I5</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I6</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
                <InitialStateProbability>
                  <StateName>I7</StateName>
                  <Probability>0.06666667</Probability>
                  <RelativeProbability>0</RelativeProbability>
                </InitialStateProbability>
              </InitialProbabilities>
            </SchemeInitialStatesProbabilities>
          </SchemeCollection>
        </InitialProbabilities>
        <Variables>
          <VariableList>
            <VariableAndProtocol>
              <Name>Voltage</Name>
              <Value>-100</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>-110</First>
                  <Last>-110</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>100</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-20</First>
                  <Last>-20</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
                <Step>
                  <Type>Step</Type>
                  <First>-110</First>
                  <Last>-110</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>100</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>External-K</Name>
              <Value>2</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>2</First>
                  <Last>2</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
            <VariableAndProtocol>
              <Name>Internal-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
              <Steps>
                <Step>
                  <Type>Step</Type>
                  <First>100</First>
                  <Last>100</Last>
                  <DeltaFirst>0</DeltaFirst>
                  <DeltaLast>0</DeltaLast>
                  <StartTime>1000</StartTime>
                  <DeltaTime>0</DeltaTime>
                </Step>
              </Steps>
            </VariableAndProtocol>
          </VariableList>
        </Variables>
        <SimulationMethod>QMatrix</SimulationMethod>
        <NChannels>1000</NChannels>
        <SimulationType>IonicCurrent</SimulationType>
        <AddNoise>false</AddNoise>
        <NoiseStandardDeviation>0.1</NoiseStandardDeviation>
      </ExperimentBase>
      <ExperimentBase d4p1:type="ExperimentExpressionVsX" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <Name>SSI</Name>
        <Temperature>34</Temperature>
        <ExperimentType>SteadyStateExpressionVsX</ExperimentType>
        <Variables>
          <VariableList>
            <VariableAndDelta>
              <Name>Voltage</Name>
              <Value>0</Value>
              <Units>mV</Units>
              <DeltaValue>0</DeltaValue>
            </VariableAndDelta>
            <VariableAndDelta>
              <Name>External-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
            </VariableAndDelta>
            <VariableAndDelta>
              <Name>Internal-K</Name>
              <Value>100</Value>
              <Units>mM</Units>
              <DeltaValue>0</DeltaValue>
            </VariableAndDelta>
          </VariableList>
        </Variables>
        <Sweeps>1</Sweeps>
        <SamplesSweep>300</SamplesSweep>
        <SelectedVariable>Voltage</SelectedVariable>
        <StartValue>-100</StartValue>
        <FinalValue>100</FinalValue>
        <Expression>C0+C1+C2+C3+C4+C5+O</Expression>
      </ExperimentBase>
    </List>
  </ExperimentList>
  <IndexOfSelectedExperiment>2</IndexOfSelectedExperiment>
  <Description>
    <string />
    <string />
    <string>Beck, E.J., M. Bowlby, W.F. An, K.J. Rhodes, and M. Covarrubias. 2002.</string>
    <string> Remodeling inactivation gating of Kv4 channels by KChIP-1, a small-molecular-weight calcium binding protein. J. Physiol. 538:691-706. </string>
  </Description>
  <Channel d2p1:type="ChannelScheme" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Name>Channel</Name>
    <IonicCurrentList>
      <IonicCurrentBase d2p1:type="OhmicCurrent">
        <Ion>
          <Name>K</Name>
          <Type>Ion</Type>
          <Valence>1</Valence>
        </Ion>
        <Conductance>10</Conductance>
      </IonicCurrentBase>
    </IonicCurrentList>
    <Scheme>
      <Name>Scheme</Name>
      <SchemeID>620486</SchemeID>
      <LayersToShow>
        <LayerA>0</LayerA>
        <LayerB>0</LayerB>
      </LayersToShow>
      <TransitionCollection>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C0</StateA>
            <StateB>C1</StateB>
            <Activated>true</Activated>
            <RateA>4*a</RateA>
            <RateB>b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C1</StateA>
            <StateB>C2</StateB>
            <Activated>true</Activated>
            <RateA>3*a</RateA>
            <RateB>2*b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C2</StateA>
            <StateB>C3</StateB>
            <Activated>true</Activated>
            <RateA>2*a</RateA>
            <RateB>3*b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C3</StateA>
            <StateB>C4</StateB>
            <Activated>true</Activated>
            <RateA>a</RateA>
            <RateB>4*b</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C4</StateA>
            <StateB>C5</StateB>
            <Activated>true</Activated>
            <RateA>c</RateA>
            <RateB>d</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C5</StateA>
            <StateB>O</StateB>
            <Activated>true</Activated>
            <RateA>kco</RateA>
            <RateB>koc</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C0</StateA>
            <StateB>I0</StateB>
            <Activated>true</Activated>
            <RateA>kci*f^4</RateA>
            <RateB>kic/(f^4)</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C1</StateA>
            <StateB>I1</StateB>
            <Activated>true</Activated>
            <RateA>kci*f^3</RateA>
            <RateB>kic/f^3</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C2</StateA>
            <StateB>I2</StateB>
            <Activated>true</Activated>
            <RateA>kci*f^2</RateA>
            <RateB>kic/(f^2)</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C3</StateA>
            <StateB>I3</StateB>
            <Activated>true</Activated>
            <RateA>kci*f</RateA>
            <RateB>kic/f</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C4</StateA>
            <StateB>I4</StateB>
            <Activated>true</Activated>
            <RateA>kci</RateA>
            <RateB>kic</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>C5</StateA>
            <StateB>I5</StateB>
            <Activated>true</Activated>
            <RateA>kci*g</RateA>
            <RateB>kic*g</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>I0</StateA>
            <StateB>I1</StateB>
            <Activated>true</Activated>
            <RateA>4*a/f</RateA>
            <RateB>b*f</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>I1</StateA>
            <StateB>I2</StateB>
            <Activated>true</Activated>
            <RateA>3*a/f</RateA>
            <RateB>2*b*f</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>I2</StateA>
            <StateB>I3</StateB>
            <Activated>true</Activated>
            <RateA>2*a/f</RateA>
            <RateB>3*b*f</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>I3</StateA>
            <StateB>I4</StateB>
            <Activated>true</Activated>
            <RateA>a/f</RateA>
            <RateB>4*b*f</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>I4</StateA>
            <StateB>I5</StateB>
            <Activated>true</Activated>
            <RateA>c*g</RateA>
            <RateB>d/g</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>O</StateA>
            <StateB>I6</StateB>
            <Activated>true</Activated>
            <RateA>koi</RateA>
            <RateB>kio</RateB>
          </Transition>
        </TransitionView>
        <TransitionView d2p1:type="TransitionViewAB">
          <Transition d2p1:type="TransitionAB">
            <StateA>I6</StateA>
            <StateB>I7</StateB>
            <Activated>true</Activated>
            <RateA>kii2</RateA>
            <RateB>ki2i</RateB>
          </Transition>
        </TransitionView>
      </TransitionCollection>
      <SchemeFunctionsList>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>a</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>7000</double>
            <double>0.315646648</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>b</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>90</double>
            <double>-2.062276</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>c</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>1012.16107</double>
            <double>0.500095665</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>d</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>2498.881</double>
            <double>-1.15446687</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>kco</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>7690.49072</double>
            <double>0.05502051</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ExponentialFRTFunction">
          <Name>koc</Name>
          <Type>ExponentialFRT</Type>
          <NumberParameters>2</NumberParameters>
          <P>
            <double>4385.62354</double>
            <double>-0.07092366</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>kci</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>121.900093</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>kic</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>1.7935468</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>f</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>0.27713</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>g</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>1.0131</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>koi</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>515</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>kio</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>44</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>kii2</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>150</double>
          </P>
        </FunctionBase>
        <FunctionBase d2p1:type="ConstantFunction">
          <Name>ki2i</Name>
          <Type>Constant</Type>
          <NumberParameters>1</NumberParameters>
          <P>
            <double>33</double>
          </P>
        </FunctionBase>
      </SchemeFunctionsList>
      <StatesList>
        <State>
          <Name>C0</Name>
          <StateID>425301</StateID>
          <Activated>true</Activated>
          <Charge>0</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>50</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C1</Name>
          <StateID>620486</StateID>
          <Activated>true</Activated>
          <Charge>2.377922648</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>180</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C2</Name>
          <StateID>347756</StateID>
          <Activated>true</Activated>
          <Charge>4.755845296</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>300</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C3</Name>
          <StateID>599067</StateID>
          <Activated>true</Activated>
          <Charge>7.1337679440000006</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>420</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C4</Name>
          <StateID>94900</StateID>
          <Activated>true</Activated>
          <Charge>9.511690592</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>540</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>O</Name>
          <StateID>535759</StateID>
          <Activated>true</Activated>
          <Charge>11.292197297000001</Charge>
          <color>SteelBlue</color>
          <Type>Open</Type>
          <GatingValue>1</GatingValue>
          <Position>
            <X>740</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>C5</Name>
          <StateID>213408</StateID>
          <Activated>true</Activated>
          <Charge>11.166253127000001</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>630</X>
            <Y>40</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I0</Name>
          <StateID>906796</StateID>
          <Activated>true</Activated>
          <Charge>0</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>50</X>
            <Y>130</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I1</Name>
          <StateID>933019</StateID>
          <Activated>true</Activated>
          <Charge>2.377922648</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>180</X>
            <Y>130</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I2</Name>
          <StateID>3805</StateID>
          <Activated>true</Activated>
          <Charge>4.755845296</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>300</X>
            <Y>130</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I3</Name>
          <StateID>414236</StateID>
          <Activated>true</Activated>
          <Charge>7.1337679440000006</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>420</X>
            <Y>130</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I4</Name>
          <StateID>222974</StateID>
          <Activated>true</Activated>
          <Charge>9.511690592</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>540</X>
            <Y>130</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I5</Name>
          <StateID>934360</StateID>
          <Activated>true</Activated>
          <Charge>11.166253127000001</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>630</X>
            <Y>130</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I6</Name>
          <StateID>254171</StateID>
          <Activated>true</Activated>
          <Charge>11.292197297000001</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>740</X>
            <Y>130</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
        <State>
          <Name>I7</Name>
          <StateID>511429</StateID>
          <Activated>true</Activated>
          <Charge>11.292197297000001</Charge>
          <color>SteelBlue</color>
          <Type>Closed</Type>
          <GatingValue>0</GatingValue>
          <Position>
            <X>740</X>
            <Y>220</Y>
          </Position>
          <ZOrder>0</ZOrder>
        </State>
      </StatesList>
      <NGates>1</NGates>
    </Scheme>
  </Channel>
</ChannelProject>